# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="As secret as you can get"

# Any API Keys we will be using.
TWITCH_SECRET="lq2mh05wmmwl64wf9mr49ayn6hboer"
TWITCH_CID="il5h3kh8by3050l7utex2m7o538yo9"
ACCESS_TOKEN="7e69wv0b5rw2l7md5nsbp41zu5lud7"

#Cloudinary info
CLOUDINARY_SECRET="O2sI8_UE_a-iIRTvb3AErV4ErWs"
CLOUDINARY_KEY="543128352497373"